# Restaurants

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CustomScrollView.java  DishItem.java  OrderCustomerItem.java  OrderItem.java  OrderShipperItem.java  Position.java  PriceFormatNumberTextWatcher.java  Restaurateur.java  ReviewItem.java  ReviewRestaurantItem.java  Shared.java  ShipperInfo.java  StarItem.java  User.java  Utilities.java
customer/: build.gradle
customer/src/main/: AndroidManifest.xml
customer/src/main/res/anim/: slide_in_right.xml
customer/src/main/res/layout/: activity_confirm.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_sign_up.xml  activity_splash.xml  activity_tab_app.xml  app_bar_main.xml  custom_dialog.xml  detailorder_dishitem.xml  discarded_dialog.xml  dish_confirm_item.xml  dish_item.xml  fragment_order.xml  fragment_ordering.xml  fragment_profile.xml  fragment_rating.xml  fragment_restaurant.xml  icon_cart.xml  order_item.xml  rating_dialog.xml  restaurant_details_order.xml  restaurant_info.xml  restaurant_item.xml
customer/src/main/res/mipmap-anydpi-v26/: ic_launcher_res.xml
customer/src/main/res/values/: ic_launcher_fastfood_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
restaurants/: build.gradle  google-services.json
restaurants/src/main/: AndroidManifest.xml
restaurants/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
restaurants/src/main/res/layout/: activity_edit_offer.xml  activity_fragment_manager.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_password.xml  activity_update_profile.xml  autocomplete_fragment.xml  custom_dialog.xml  dailyoffer_listview.xml  dishes_list_dialog.xml  fragment_home.xml  fragment_home_option.xml  fragment_list_shipper.xml  fragment_maps.xml  fragment_offer.xml  fragment_order.xml  fragment_pager_adapter_order.xml  fragment_pager_profile.xml  fragment_profile.xml  fragment_rating.xml  fragment_reservation.xml  list_rider_item.xml  price_dialog.xml  rating_item.xml  reservation_listview.xml
shipper/: build.gradle  google-services.json
shipper/src/main/: AndroidManifest.xml
(+72 files in other folders)
